<!--pages/home/childComp/recommend.wxml-->
<view class="recommend">
  <block wx:for="{{recommend}}" wx:key="index">
    <view class="recommend-item">
      <image src="{{item.image}}" class="recommend-image" bind:load="imageload"/>
      <view class="recommend-text">{{item.title}}</view>
    </view>
  </block>
</view>
